1、商品发布 post
  URL：http://47.92.145.129:8000/djsList/addList
  REQ：	{
	cover: 商品封面（不得超过150KB），
	tradename: 商品名称,
	mainclass: 主类,
	subclass: 子类,
	content: 内容,
	pricing: 定价,
	uid: 发布人id,
	salas: 销量,
	package: 作品压缩包路径（不得超过2MB），
	original: 是否为原创默认为0（如有需要值为1），
	authority: 是否为官方推荐默认为0
	}
  RES：{success: success}

2、获取全部列表 get
  URL：http://47.92.145.129:8000/djsList/list
  REQ：{num: 分页为第几页（默认为0）}
  RES：{success: success，data:arr[]}

3、获取我的发布列表 get
  URL：http://47.92.145.129:8000/djsList/issueList
  REQ：	{uid: 发布人id}
  RES：{success: success，data:arr[]}

4、获取分类列表 get
  URL：http://47.92.145.129:8000/djsList/obtainList
  REQ：	{
	mainclass: 主类,
	subclass: 子类，
	num: 分页为第几页（默认为0）
	}
  RES：{success: success，data:arr[]}

5、获取列表详情 get
  URL：http://47.92.145.129:8000/djsList/listDetails
  REQ：	{listId: 商品id}
  RES：{success: success，data:arr[]}

6、删除列表 get
  URL：http://47.92.145.129:8000/djsList/listDel
  REQ：	{listId: 商品id}
  RES：{success: success}

7、购买信息添加并修改该商品的销量 post
  URL：http://47.92.145.129:8000/djsList/buy
  REQ：	{
	purchaserid: 购买人id,
	commodityid: 所购买商品id
	}
  RES：{success: success}

8、获取购买过商品 get
  URL：http://47.92.145.129:8000/djsList/buyList
  REQ：	{
	purchaserid: 购买人id
	}
  RES：{success: success，data: arr[]}

9、模糊搜索 get
  URL：http://47.92.145.129:8000/djsList/searchList
  REQ：	{
	search: 搜索的内容，
	num: 分页为第几页（默认为0）
	}
  RES：{success: success，data: arr[]}

10、根据商品销量排序 get
  URL：http://47.92.145.129:8000/djsList/salespx
  REQ：	{num: 分页为第几页（默认为0）}
  RES：{success: success，data: arr[]}

11、根据商品价格排序 get
  URL：http://47.92.145.129:8000/djsList/pricepx
  REQ：	{num: 分页为第几页（默认为0）}
  RES：{success: success，data: arr[]}

12、根据商品原创列表 get
  URL：http://47.92.145.129:8000/djsList/original
  REQ：	{
	mainclass: 主类，
	subclass: 子类，
	num: 分页为第几页（默认为0）
	}
  RES：{success: success，data: arr[]}

13、根据商品官方推荐列表 get
  URL：http://47.92.145.129:8000/djsList/authority
  REQ：	{
	mainclass: 主类，
	subclass: 子类，
	num: 分页为第几页（默认为0）
	}
  RES：{success: success，data: arr[]}
