﻿<!DOCTYPE html>
<html>
  <head>
    <title>list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 列表块 (组合) -->
      <div id="u73" class="ax_default" data-label="列表块" data-left="18" data-top="84" data-width="113" data-height="178">

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default box_1">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u76" class="ax_default _图片">
          <img id="u76_img" class="img " src="images/list/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default box_1">
          <div id="u78_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>销量</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u80" class="ax_default _图片">
          <img id="u80_img" class="img " src="images/list/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>昵称</span></p><p><span>风格类型</span></p>
          </div>
        </div>
      </div>

      <!-- 列表块 (组合) -->
      <div id="u84" class="ax_default" data-label="列表块" data-left="173" data-top="79" data-width="113" data-height="178">

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default box_1">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u87" class="ax_default _图片">
          <img id="u87_img" class="img " src="images/list/u76.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_1">
          <div id="u89_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>销量</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u91" class="ax_default _图片">
          <img id="u91_img" class="img " src="images/list/u80.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default box_1">
          <div id="u93_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>昵称</span></p><p><span>风格类型</span></p>
          </div>
        </div>
      </div>

      <!-- 列表块 (组合) -->
      <div id="u95" class="ax_default" data-label="列表块" data-left="18" data-top="298" data-width="113" data-height="178">

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default box_1">
          <div id="u96_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u98" class="ax_default _图片">
          <img id="u98_img" class="img " src="images/list/u76.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default box_1">
          <div id="u100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>销量</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u102" class="ax_default _图片">
          <img id="u102_img" class="img " src="images/list/u80.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default box_1">
          <div id="u104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>昵称</span></p><p><span>风格类型</span></p>
          </div>
        </div>
      </div>

      <!-- 列表块 (组合) -->
      <div id="u106" class="ax_default" data-label="列表块" data-left="163" data-top="298" data-width="113" data-height="178">

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default box_1">
          <div id="u107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u109" class="ax_default _图片">
          <img id="u109_img" class="img " src="images/list/u76.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default box_1">
          <div id="u111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>销量</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u113" class="ax_default _图片">
          <img id="u113_img" class="img " src="images/list/u80.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_1">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>昵称</span></p><p><span>风格类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u117" class="ax_default">
        <img id="u117_menu" class="img " src="images/list/u117_menu.png" alt="u117_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u118" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u119" class="ax_default menu_item">
            <img id="u119_img" class="img " src="images/list/u119.png"/>
            <!-- Unnamed () -->
            <div id="u120" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u121" class="ax_default menu_item">
            <img id="u121_img" class="img " src="images/list/u119.png"/>
            <!-- Unnamed () -->
            <div id="u122" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u123" class="ax_default menu_item">
            <img id="u123_img" class="img " src="images/list/u119.png"/>
            <!-- Unnamed () -->
            <div id="u124" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u125" class="ax_default menu_item">
            <img id="u125_img" class="img " src="images/list/u125.png"/>
            <!-- Unnamed () -->
            <div id="u126" class="text">
              <p><span>4</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_default icon">
        <img id="u127_img" class="img " src="images/list/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_default icon">
        <img id="u129_img" class="img " src="images/list/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u131" class="ax_default">
        <img id="u131_menu" class="img " src="images/list/u131_menu.png" alt="u131_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u132" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u133" class="ax_default menu_item">
            <img id="u133_img" class="img " src="images/list/u133.png"/>
            <!-- Unnamed () -->
            <div id="u134" class="text">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u135" class="ax_default menu_item">
            <img id="u135_img" class="img " src="images/list/u133.png"/>
            <!-- Unnamed () -->
            <div id="u136" class="text">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u137" class="ax_default menu_item">
            <img id="u137_img" class="img " src="images/list/u133.png"/>
            <!-- Unnamed () -->
            <div id="u138" class="text">
              <p><span>综合</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u139" class="ax_default menu_item">
            <img id="u139_img" class="img " src="images/list/u133.png"/>
            <!-- Unnamed () -->
            <div id="u140" class="text">
              <p><span>销量</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u141" class="ax_default menu_item">
            <img id="u141_img" class="img " src="images/list/u133.png"/>
            <!-- Unnamed () -->
            <div id="u142" class="text">
              <p><span>官方推荐</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u143" class="ax_default menu_item">
            <img id="u143_img" class="img " src="images/list/u143.png"/>
            <!-- Unnamed () -->
            <div id="u144" class="text">
              <p><span>原创设计</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>滑屏加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>全部分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_default icon">
        <img id="u149_img" class="img " src="images/list/u149.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u151" class="ax_default" data-left="315" data-top="99" data-width="300" data-height="256">

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default box_1">
          <div id="u152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default box_1">
          <div id="u154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>UI/UX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default box_1">
          <div id="u156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>平面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default box_1">
          <div id="u158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>插画/漫画</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default box_1">
          <div id="u160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>家居/家装</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default box_1">
          <div id="u162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>女装/搭配</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default box_1">
          <div id="u164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>男士/风尚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default box_1">
          <div id="u166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>婚礼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default box_1">
          <div id="u168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>工业设计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default box_1">
          <div id="u170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default box_1">
          <div id="u172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>造型/美妆</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default box_1">
          <div id="u174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>美食</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default box_1">
          <div id="u176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>旅游</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default box_1">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>手工/布艺</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default box_1">
          <div id="u180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>电影/图书</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default box_1">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>其他</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
