﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u186" class="ax_default _图片">
        <img id="u186_img" class="img " src="images/个人信息/u186.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_1">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u192" class="ax_default" data-left="240" data-top="27" data-width="32" data-height="108">

        <!-- Unnamed (菜单) -->
        <div id="u193" class="ax_default">
          <img id="u193_menu" class="img " src="images/个人信息/u193_menu.png" alt="u193_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u194" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u195" class="ax_default menu_item">
              <img id="u195_img" class="img " src="images/个人信息/u195.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u197" class="ax_default menu_item">
              <img id="u197_img" class="img " src="images/个人信息/u195.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span>我要开店</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u199" class="ax_default menu_item">
              <img id="u199_img" class="img " src="images/个人信息/u199.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span>设置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u201" class="ax_default icon">
          <img id="u201_img" class="img " src="images/个人信息/u201.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u205" class="ax_default">
        <img id="u205_menu" class="img " src="images/个人信息/u205_menu.png" alt="u205_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u206" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u207" class="ax_default menu_item">
            <img id="u207_img" class="img " src="images/个人信息/u207.png"/>
            <!-- Unnamed () -->
            <div id="u208" class="text">
              <p><span>我的发布</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u209" class="ax_default menu_item">
            <img id="u209_img" class="img " src="images/个人信息/u207.png"/>
            <!-- Unnamed () -->
            <div id="u210" class="text">
              <p><span>购买记录</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u211" class="ax_default menu_item">
            <img id="u211_img" class="img " src="images/个人信息/u211.png"/>
            <!-- Unnamed () -->
            <div id="u212" class="text">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u215" class="ax_default" data-left="28" data-top="228" data-width="81" data-height="116">

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default box_1">
          <div id="u216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u218" class="ax_default _图片">
          <img id="u218_img" class="img " src="images/个人信息/u218.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default box_1">
          <div id="u220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default box_1">
          <div id="u222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>价格</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u224" class="ax_default" data-left="154" data-top="228" data-width="81" data-height="116">

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default box_1">
          <div id="u225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u227" class="ax_default _图片">
          <img id="u227_img" class="img " src="images/个人信息/u218.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default box_1">
          <div id="u229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default box_1">
          <div id="u231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span>价格</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>购买记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_1">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u243" class="ax_default">
        <img id="u243_menu" class="img " src="images/个人信息/u243_menu.png" alt="u243_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u244" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u245" class="ax_default menu_item">
            <img id="u245_img" class="img " src="images/个人信息/u245.png"/>
            <!-- Unnamed () -->
            <div id="u246" class="text">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u247" class="ax_default menu_item">
            <img id="u247_img" class="img " src="images/个人信息/u247.png"/>
            <!-- Unnamed () -->
            <div id="u248" class="text">
              <p><span>金额</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u249" class="ax_default menu_item">
            <img id="u249_img" class="img " src="images/个人信息/u249.png"/>
            <!-- Unnamed () -->
            <div id="u250" class="text">
              <p><span>时间</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>钱包金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default primary_button">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>交易明细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
