﻿<!DOCTYPE html>
<html>
  <head>
    <title>咖芒招聘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/咖芒招聘/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/咖芒招聘/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>咖芒招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>职位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>职业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_1">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>职位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>职业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>职位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>职业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>职位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default box_1">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>职业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default box_1">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>下滑加载更多</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
