﻿<!DOCTYPE html>
<html>
  <head>
    <title>我要开店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我要开店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我要开店/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default box_1">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default box_1">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>设计领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_1">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default box_1">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>手机验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_1">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>个人介绍/店铺介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u303" class="ax_default radio_button">
        <label for="u303_input">
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span>个人</span></p>
          </div>
        </label>
        <input id="u303_input" type="radio" value="radio" name="u303"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u305" class="ax_default radio_button">
        <label for="u305_input">
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span>团队</span></p>
          </div>
        </label>
        <input id="u305_input" type="radio" value="radio" name="u305"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u307" class="ax_default radio_button">
        <label for="u307_input">
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span>企业</span></p>
          </div>
        </label>
        <input id="u307_input" type="radio" value="radio" name="u307"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_1">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default box_1">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u313" class="ax_default _图片">
        <img id="u313_img" class="img " src="images/我要开店/u313.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_1">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>头像上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default box_1">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>上传个人作品（不少于5个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u323" class="ax_default _图片">
        <img id="u323_img" class="img " src="images/我要开店/u323.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u327" class="ax_default _图片">
        <img id="u327_img" class="img " src="images/我要开店/u323.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>身份证反面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default box_1">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>身份证保密协议</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u333" class="ax_default" data-left="0" data-top="755" data-width="283" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default box_1">
          <div id="u334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default box_1">
          <div id="u336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>团队</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default box_1">
          <div id="u338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>团队秘钥</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u340" class="ax_default" data-left="0" data-top="862" data-width="283" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default box_1">
          <div id="u341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default box_1">
          <div id="u343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span>企业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default box_1">
          <div id="u345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u346" class="text">
            <p><span>企业秘钥</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u349" class="ax_default radio_button">
        <label for="u349_input">
          <!-- Unnamed () -->
          <div id="u350" class="text">
            <p><span>入驻协议</span></p>
          </div>
        </label>
        <input id="u349_input" type="radio" value="radio" name="u349"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default primary_button">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
