﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新闻/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default box_1">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default box_1">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_1">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_1">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default box_1">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default box_1">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default box_1">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default box_1">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_1">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>下滑加载更多</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
