﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u521" class="ax_default" data-left="0" data-top="0" data-width="263" data-height="421">

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default box_1">
          <div id="u522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default box_1">
          <div id="u524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u525" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default box_1">
          <div id="u526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u527" class="text">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default box_1">
          <div id="u528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u530" class="ax_default box_1">
          <div id="u530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u531" class="text">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default box_1">
          <div id="u532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default box_1">
          <div id="u534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u535" class="text">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u536" class="ax_default box_1">
          <div id="u536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default box_1">
          <div id="u538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u539" class="text">
            <p><span>x8p5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default primary_button">
          <div id="u540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u541" class="text">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default box_1">
          <div id="u542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u543" class="text">
            <p><span>第三方注册咖芒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u544" class="ax_default box_1">
          <div id="u544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u545" class="text">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default box_1">
          <div id="u546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u547" class="text">
            <p><span>qq</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
