﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u259" class="ax_default">
        <img id="u259_menu" class="img " src="images/设置/u259_menu.png" alt="u259_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u260" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u261" class="ax_default menu_item">
            <img id="u261_img" class="img " src="images/设置/u261.png"/>
            <!-- Unnamed () -->
            <div id="u262" class="text">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u263" class="ax_default menu_item">
            <img id="u263_img" class="img " src="images/设置/u263.png"/>
            <!-- Unnamed () -->
            <div id="u264" class="text">
              <p><span>密码</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u265" class="ax_default menu_item">
            <img id="u265_img" class="img " src="images/设置/u265.png"/>
            <!-- Unnamed () -->
            <div id="u266" class="text">
              <p><span>头像</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u267" class="ax_default menu_item">
            <img id="u267_img" class="img " src="images/设置/u267.png"/>
            <!-- Unnamed () -->
            <div id="u268" class="text">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u269" class="ax_default menu_item">
            <img id="u269_img" class="img " src="images/设置/u261.png"/>
            <!-- Unnamed () -->
            <div id="u270" class="text">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u271" class="ax_default menu_item">
            <img id="u271_img" class="img " src="images/设置/u271.png"/>
            <!-- Unnamed () -->
            <div id="u272" class="text">
              <p><span>所在城市</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u273" class="ax_default menu_item">
            <img id="u273_img" class="img " src="images/设置/u273.png"/>
            <!-- Unnamed () -->
            <div id="u274" class="text">
              <p><span>职业</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u275" class="ax_default menu_item">
            <img id="u275_img" class="img " src="images/设置/u273.png"/>
            <!-- Unnamed () -->
            <div id="u276" class="text">
              <p><span>邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u277" class="ax_default menu_item">
            <img id="u277_img" class="img " src="images/设置/u277.png"/>
            <!-- Unnamed () -->
            <div id="u278" class="text">
              <p><span>手机号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u279" class="ax_default radio_button">
        <label for="u279_input">
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u279_input" type="radio" value="radio" name="u279"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u281" class="ax_default radio_button">
        <label for="u281_input">
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u281_input" type="radio" value="radio" name="u281"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u283" class="ax_default radio_button">
        <label for="u283_input">
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>保密</span></p>
          </div>
        </label>
        <input id="u283_input" type="radio" value="radio" name="u283"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u285" class="ax_default _图片">
        <img id="u285_img" class="img " src="images/设置/u285.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default primary_button">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
