﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="299" data-height="503">

        <!-- Unnamed (图像) -->
        <div id="u1" class="ax_default _图片">
          <img id="u1_img" class="img " src="images/首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_1">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>咖芒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default box_1">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>咖芒，陪你做生活的设计师</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7" class="ax_default" data-left="16" data-top="444" data-width="275" data-height="52">

          <!-- Unnamed (形状) -->
          <div id="u8" class="ax_default icon">
            <img id="u8_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10" class="ax_default box_1">
            <div id="u10_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>向上滑动页面</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u18" class="ax_default">
        <img id="u18_menu" class="img " src="images/首页/u18_menu.png" alt="u18_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u19" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u20" class="ax_default menu_item">
            <img id="u20_img" class="img " src="images/首页/u20.png"/>
            <!-- Unnamed () -->
            <div id="u21" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_default box_1">
        <img id="u22_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_default icon">
        <img id="u24_img" class="img " src="images/首页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_default icon">
        <img id="u26_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28" class="ax_default" data-left="347" data-top="50" data-width="286" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default primary_button">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default primary_button">
          <div id="u31_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default box_1">
          <div id="u33_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>咖芒之星</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default box_1">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>设计服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43" class="ax_default" data-left="605" data-top="231" data-width="27" data-height="24">

        <!-- Unnamed (菜单) -->
        <div id="u44" class="ax_default">
          <img id="u44_menu" class="img " src="images/首页/u18_menu.png" alt="u44_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u45" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u46" class="ax_default menu_item">
              <img id="u46_img" class="img " src="images/首页/u20.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u48" class="ax_default icon">
          <img id="u48_img" class="img " src="images/首页/u24.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_default box_1">
        <img id="u50_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_default icon">
        <img id="u52_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54" class="ax_default" data-left="340" data-top="261" data-width="302" data-height="221">

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default box_1">
          <div id="u55_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default primary_button">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default box_1">
          <div id="u61_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>咖芒之星</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default box_1">
          <div id="u63_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>设计服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default box_1">
          <div id="u65_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>企业入驻</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default box_1">
          <div id="u67_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>团队入驻</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default box_1">
          <div id="u69_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>实时新闻</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
